# boccweb

./: README.md  pom.xml
src/main/config/bostaging/: appEnv.properties
src/main/config/bostaging/db/: db.properties
src/main/config/botest/: appEnv.properties
src/main/config/botest/db/: db.properties
src/main/config/dev/: appEnv.properties  worker-market-firebase-adminsdk-dev.json
src/main/config/dev/db/: db.properties
src/main/config/local/: appEnv.properties  worker-market-firebase-adminsdk-dev.json
src/main/config/prod/: appEnv.properties  worker-market-firebase-adminsdk-prod.json
src/main/config/prod/db/: db.properties
src/main/config/staging/: appEnv.properties  worker-market-firebase-adminsdk-stg.json
src/main/config/staging/db/: db.properties
src/main/config/test/: appEnv.properties
src/main/config/test/db/: db.properties
src/main/java/jp/bo/bocc/controller/: BoccBaseController.java  BoccBaseWebController.java
src/main/java/jp/bo/bocc/entity/: BaseEntity.java  ShmAddr.java  ShmAdmin.java  ShmAdminNg.java  ShmCategory.java  ShmPost.java  ShmUser.java  ShrFile.java  ShrImage.java  ShrSysConfig.java  ShtAdminCsvHst.java  ShtAdminLog.java  ShtAdminPost.java  ShtAdminUser.java  ShtBanner.java  ShtBannerPage.java  ShtCategorySetting.java  ShtGroupPblDetail.java  ShtGroupPublish.java  ShtKpiStorage.java  ShtMemoPost.java  ShtMemoQa.java  ShtMemoUser.java  ShtMsgSms.java  ShtPushNotify.java  ShtQa.java  ShtSyncExc.java  ShtTalkPurc.java  ShtTalkPurcMsg.java  ShtTalkQa.java  ShtUserFvrt.java  ShtUserNtf.java  ShtUserReadMsg.java  ShtUserRev.java  ShtUserRprt.java  ShtUserSetting.java  ShtUserTalkPurc.java  ShtUserToken.java
src/main/java/jp/bo/bocc/enums/: AdminActionEnum.java  AdminRoleEnum.java  ChatRoomTypeEnum.java  FirebaseRestMethodEnum.java  ImageContentTypeEnum.java  ImageEnum.java  ImageSavedEnum.java  JobEnum.java  NgEnum.java  OSTypeEnum.java  PatrolActionEnum.java  PlatformEnum.java  PushNotifyActionEnum.java  SortFieldPostEnum.java  SysConfigEnum.java
src/main/java/jp/bo/bocc/firebase/: DatabaseRealtime.java  FirebaseResponse.java  (+1 more)
src/main/resources/: app.properties  log4j.properties  reg_sms_template.html  template_completed_qa.html  template_first_contact.html  template_mail_review.html  template_patrol_oke_post.html  template_receive_qa_response.html  template_restore_post.html  template_send_msg_normal.html  template_send_order_request.html  template_user_tend_to_leave.html
src/main/resources/db/migration/: R__MASTER_UPDATE_2_SHM_CATEGORY.sql  R__MASTER_UPDATE_3_SHM_CATEGORY.sql  R__MASTER_UPDATE_ADDR_NAME.sql  R__MASTER_UPDATE_SHM_CATEGORY_20170518.sql  V1_001__CREATE_TABLE_SHM_USER.sql  V1_002__CREATE_TABLE_SHT_USER_TOKEN.sql  V1_004__BaselineDB_without_USER_ADDR_USER_TOKEN.sql  V1_005__Update_post_add_addr.sql  V1_006__CREATE_TABLE_SHR_FILE.sql  V1_008__ALTER_TABLE_SHM_ADDR_UPDATE_PARENT_ID.sql  V1_009__CREATE_TABLE_SHT_MSG_SMS.sql  V1_010__ALTER_TABLE_SHM_CATEGORY.sql  V1_013__ALTER_TABLE_SHM_CATEGORY.sql  V1_015__ALTER_TABLE_SHM_CATEGORY.sql  V1_017__ALTER_TABLE_SHM_USER_ADD_CAREER.sql  V1_019__ALTER_TABLE_SHT_USER_REV.sql  V1_020__ALTER_TABLE_SHT_TALK_QA.sql  V1_022__ALTER_TABLE_SHT_MSG_SMS_MODIFY_PHONE.sql  V1_026__ALTER_TABLE_SHM_ADMIN_NG.sql  V1_028__ALTER_TABLE_SHM_POST.sql  V1_031__ALTER_TABLE_SHT_TALK_QA.sql  V1_032__ADD_COLUMN_TALK_PURC_MSG_TYPE.sql  V1_033__ALTER_TABLE_SHT_ADMIN_LOG.sql  V1_034__CREATE_TABLE_SHT_MEMO_POST.sql  V1_038__CREATE_QUARTZ_TABLE.sql  V1_041__CREATE_USER_NOTIFICATION_TABLE.sql  V1_042__ALTER_USER_NTF_TABLE.sql  V1_044__ALTER_TABLE_SHM_POST.sql  V1_046__ALTER_TABLE_SHT_USER_NTF.sql  V1_048__ALTER_TABLE_SHT_TALK_QA.sql  V1_050__ALTER_TABLE_SHT_USER_TALK_PURC.sql  V1_052__ALTER_TABLE_SHT_USER_RPRT.sql  V1_057__ALTER_SHT_USER_TALK_PURC.sql  V1_058__ALTER_SHM_USER.sql  V1_060__ALTER_SHT_USER_TALK_PURC.sql  V1_061__CREATE_SHR_SYS_CONFIG.sql  V1_065__ALTER_SHM_ADMIN_NG_RENAME.sql  V1_069__ALTER_SHT_USER_RPRT.sql  V1_070__ALTER_SHT_PUSH_NOTIFY.sql  V1_071__ALTER_SHT_PUSH_NOTIFY.sql  (+8 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/defs/: tiles.xml
src/main/webapp/WEB-INF/layout/: common.jsp  common_login.jsp  footer.jsp  header.jsp  main.jsp  nav-bar.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp
src/main/webapp/WEB-INF/views/admin/: changeAdminPassword.jsp  createAdminUser.jsp  detailAdminUser.jsp  editAdminUser.jsp  listAdminUser.jsp
src/main/webapp/WEB-INF/views/adminNg/: createAdminNg.jsp  editAdminNg.jsp  listAdminNg.jsp
src/main/webapp/WEB-INF/views/authen/: login.jsp
src/main/webapp/WEB-INF/views/banner/: banner_page_template.jsp  createBanner.jsp  editBanner.jsp  listBanner.jsp
src/main/webapp/WEB-INF/views/categorysetting/: createCategorySetting.jsp  editCategorySetting.jsp  listCategorySetting.jsp
src/main/webapp/WEB-INF/views/common/: page.jsp  userAvatarModel.jsp
src/main/webapp/WEB-INF/views/csv/: log_export_csv.jsp  torino_csv.jsp
src/main/webapp/WEB-INF/views/grouppublish/: createGroup.jsp  editGroup.jsp  listGroup.jsp
src/main/webapp/WEB-INF/views/kpi/: daily.jsp  monthly.jsp
src/main/webapp/WEB-INF/views/maintain/: kpi-sync.jsp  maintain-sys.jsp  migration-msg.jsp  sync-date-config.jsp  topic-migration.jsp  user-left-sync.jsp  valid-version.jsp
src/main/webapp/WEB-INF/views/post/: postDetail.jsp  post_search.jsp
src/main/webapp/WEB-INF/views/pushNotify/: createPush.jsp  editPush.jsp  listPush.jsp  replicatePush.jsp
src/main/webapp/WEB-INF/views/qa/: detailQa.jsp  listQa.jsp
src/main/webapp/WEB-INF/views/talk/: listTalk.jsp  talkDetail.jsp
src/main/webapp/WEB-INF/views/user/: reg_email_template.jsp  user-detail.jsp  user_search.jsp
src/main/webapp/resources/AdminLTE/js/: app.js
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: app.js  user_patrol.js
src/main/webapp/resources/plugins/nic-editor/: nicEdit.js
src/main/webapp/resources/plugins/simditor/: simditor.js
src/test/java/jp/bo/bocc/: MailSenderTest.java  VerifyBSIDTest.java
src/test/resources/: db.properties
(+379 files in other folders)
