###############DEV#######################
token.exp.ACCESS_TOKEN=3600
token.exp.REFRESH_TOKEN=-1
token.exp.MAIL_ACTIVE_TOKEN=1800
token.exp.REGISTRATION_TOKEN=-1
token.exp.RESET_PASSWORD_TOKEN=1800
#bs.account_creation_limit=20
bs.account_creation_limit=150
bs.id.blackList=055004,080332,101962,101966,101974,101976,102948,104224,104731,105632,106634,106636,107438,107888,108520,109050,109403,109496,109592,109913,110011,110088,110150,110151,110207,110456,111057,113146,114629,115072,115261,115678,333333,459114,630294,700000,110257

## USER
user.base_dir=user/
user.reg.mail.template=reg_email_template.html
user.change.mail.template=template_change_email.html
user.reg.sms.template=reg_sms_template.html
template.mail.first.contact=template_first_contact.html
template.mail.forgot.password=template_forgot_password.html
template.mail.send.msg.normal=template_send_msg_normal.html
template.mail.send.order.request=template_send_order_request.html
template.mail.accept.order.request=template_accept_order_request.html
template.mail.sent.qa=template_send_qa.html
template.mail.response.qa=template_receive_qa_response.html
template.mail.completed.qa=template_completed_qa.html
user.default_password.length=10
template.mail.review=template_mail_review.html
template.report=template_report.html
template.patrol.suspend.user=template_patrol_suspend_user.html
template.patrol.suspend.post=template_patrol_suspend_post.html
template_patrol_oke_post=template_patrol_oke_post.html
template.mail.restore.post=template_restore_post.html   
template.mail.restore.user=template_restore_user.html
template.mail.tend.to.leave=template_user_tend_to_leave.html
page.size=100
max.sequent.number.default=10
torino.menu.number=655410
torino.plan.id=0010331839
user.system.id=999999999

ip.hblab1=183.91.3.171
ip.hblab2=118.70.72.12
ip.bo=1.1.1.1
ip.ib=118.238.252.210, 182.171.85.104, 182.171.85.105, 182.171.85.106, 182.171.85.107, 182.171.85.108, 182.171.85.109, 182.171.85.110, 182.171.85.111, 118.240.156.32

push.title=\u3010Worker's Market\u3011
job.review.wait.day=7

## Default start date if input is null value
default.time.startdate=01-01-2017

mail.name=Worker's Market(\u9001\u4FE1\u5C02\u7528)
