##########################################
###############BOTEST#######################
##########################################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.249.185:1521:orcl
jdbc.username=b1user_sh
jdbc.password=b1user_sh

init-db=true

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none