################## Image localtion config : D:/bocc/etc/imags/post/postId/yyyyMMdd/imageX_size.png ##############
image.root=file:/data/bocc/
image.dateformat=yyyyMMdd
image.name=image
image.thumb.height=400
image.thumb.width=400
image.thumb.dir=_thumb/
image.format=jpg
image.directory.temp=img_import_temp
image.server.url=https://testbs.benefit-test.jp/boccstg/backend/img/
web.base.url=https://testbs.benefit-test.jp/boccstg/backend/activation?token={{token}}
app.url.activation=boccwm://bocc.com/activation?token=
banner.page.base.url=https://testbs.benefit-test.jp/boccstg/backend/banner-page?pageId=
banner.page.preview.base.url=https://testbs.benefit-test.jp/boccstg/backend/preview-banner-page?pageId=

## SMS
sms_provider.url=https://sms.benefit-one.co.jp/webapi.php
sms_provider.userid=bocc_front@benefit-one.co.jp
sms_provider.password=nfJwyaE6
sms_provider.enable=true

################### JavaMail Configuration ##########################
smtp.host=192.168.249.121
smtp.port=25
smtp.protocol=smtp
smtp.username=
smtp.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.admin=workermarket@boccdev.jp

# Real API
#bs.verify_url=https://bs.benefit-one.co.jp/bs_api/pages/auth/memberAuth.faces
# Test API
bs.verification.url=https://test.bene-st.jp/bs_api/pages/auth/memberAuth.faces
bs.verification.chk=88111920
sms.activation.code.length=4
bs.mno=655410

###APPLICATION INFO
amazon.access.key=AKIAJGOFIKNMSCSCUGDQ
amazon.secret.key=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
amazon.region=ap-northeast-1
amazon.topic.all.android=BOCC_TOPIC_FOR_ADNROID
amazon.topic.all.ios=BOCC_TOPIC_FOR_IOS

##1weeks
time.to.live=604800

application.name=WORKER_MARKET
android.server.api.key=AAAA4CFJ0Pw:APA91bEwK_pyuLtLG-N29OdMOuteuukA7uqAJGOuzJbPBT2nuXUpvSy6_WfFd6Q4fXzB_hHtdWEvqUb7qV44HNnSteIh6rjoG7ID5ZUTeIUYC6-KXtSYPGaucj1f0Sqau5dwiloTRGj-

ios.certificate=-----BEGIN CERTIFICATE-----\nMIIGZTCCBU2gAwIBAgIIY2Ko/oQCXogwDQYJKoZIhvcNAQELBQAwgZYxCzAJBgNV\nBAYTAlVTMRMwEQYDVQQKDApBcHBsZSBJbmMuMSwwKgYDVQQLDCNBcHBsZSBXb3Js\nZHdpZGUgRGV2ZWxvcGVyIFJlbGF0aW9uczFEMEIGA1UEAww7QXBwbGUgV29ybGR3\naWRlIERldmVsb3BlciBSZWxhdGlvbnMgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkw\nHhcNMTcwNDE0MDQ1OTIwWhcNMTgwNTE0MDQ1OTIwWjCBtjEuMCwGCgmSJomT8ixk\nAQEMHmpwLmNvLmJlbmVmaXRvbmUuYm9jYy5kZXYucHVzaDE8MDoGA1UEAwwzQXBw\nbGUgUHVzaCBTZXJ2aWNlczoganAuY28uYmVuZWZpdG9uZS5ib2NjLmRldi5wdXNo\nMRMwEQYDVQQLDApLWFNOSEpQSE5BMSQwIgYDVQQKDBtJbnRlcmFjdGl2ZSBCcmFp\nbnMgQ08uLExURC4xCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A\nMIIBCgKCAQEA1cp8YdqkaPT7Ek5kefAGEO+hXoLZUfKUrjHcloIV9pzoqV0UVA3E\n8IkoljBoYoDM85D3rzW6Z0ZLvuO26ctR6eC/x497paoNB0TxQq9jEJsavlTc9drL\n6TN7HdXkb/MQX75bdNlkfaBvwu3NfCMGvRZX7KKENiNbTsZ4HMZNPCkGW15eM8GQ\nrmIQ2zvnROxCeHPOR3BUFY8M19CEawmUBzI6zh+hrjijLiyU3G6qNJ78zlWBxFui\nzLQBsFl/G3CvKHI4fod9Th/Q7oDRK8OVQp373Cu5CtondB3vSuZ2ZI4kqR/qfNGt\nfeAcxEUlX/Qg/i9NJTSvfyjwm0ebu0Lr8QIDAQABo4ICkzCCAo8wHQYDVR0OBBYE\nFCDh0UIKF7pxbVNdt9moVWZiJLg8MAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAU\niCcXCam2GGCL7Ou69kdZxVJUo7cwggEcBgNVHSAEggETMIIBDzCCAQsGCSqGSIb3\nY2QFATCB/TCBwwYIKwYBBQUHAgIwgbYMgbNSZWxpYW5jZSBvbiB0aGlzIGNlcnRp\nZmljYXRlIGJ5IGFueSBwYXJ0eSBhc3N1bWVzIGFjY2VwdGFuY2Ugb2YgdGhlIHRo\nZW4gYXBwbGljYWJsZSBzdGFuZGFyZCB0ZXJtcyBhbmQgY29uZGl0aW9ucyBvZiB1\nc2UsIGNlcnRpZmljYXRlIHBvbGljeSBhbmQgY2VydGlmaWNhdGlvbiBwcmFjdGlj\nZSBzdGF0ZW1lbnRzLjA1BggrBgEFBQcCARYpaHR0cDovL3d3dy5hcHBsZS5jb20v\nY2VydGlmaWNhdGVhdXRob3JpdHkwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2Ny\nbC5hcHBsZS5jb20vd3dkcmNhLmNybDAOBgNVHQ8BAf8EBAMCB4AwEwYDVR0lBAww\nCgYIKwYBBQUHAwIwEAYKKoZIhvdjZAYDAQQCBQAwEAYKKoZIhvdjZAYDAgQCBQAw\ngaMGCiqGSIb3Y2QGAwYEgZQwgZEMHmpwLmNvLmJlbmVmaXRvbmUuYm9jYy5kZXYu\ncHVzaDAFDANhcHAMI2pwLmNvLmJlbmVmaXRvbmUuYm9jYy5kZXYucHVzaC52b2lw\nMAYMBHZvaXAMK2pwLmNvLmJlbmVmaXRvbmUuYm9jYy5kZXYucHVzaC5jb21wbGlj\nYXRpb24wDgwMY29tcGxpY2F0aW9uMA0GCSqGSIb3DQEBCwUAA4IBAQA53geFKZy2\nAIKRqQlYphH1zJ4GpZk+ZgTgds1tU7bEcYCxrBFhYVTkrMIqBMYqF8MzTaMGX02n\n1zKU8ozQ3J9eNjU7/Ka4j8n243KLgfA+fR3QYFRGMeN/DmNCuHDePQxGejbDw/4C\n60wdjfBgjp8Ki4C3Ft33RRpsKN5kEf8IkZpwfoars+0/Xl9GkqT3Wyk6LFmUGEQC\nzhPtlaB6E8Q9F0lc1ebzKDkDwdK8L1japTqrBLcTDkwwzWcA3qEx/CJcRNED094A\ntIXRPOxessdnky+bNu5PKNnkfRBfbk0+vvmFo/44d459hMfNBmJXRx82fbWUub3I\nb/AnMfzr93aO\n-----END CERTIFICATE-----\n
ios.private.key=-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA1cp8YdqkaPT7Ek5kefAGEO+hXoLZUfKUrjHcloIV9pzoqV0U\nVA3E8IkoljBoYoDM85D3rzW6Z0ZLvuO26ctR6eC/x497paoNB0TxQq9jEJsavlTc\n9drL6TN7HdXkb/MQX75bdNlkfaBvwu3NfCMGvRZX7KKENiNbTsZ4HMZNPCkGW15e\nM8GQrmIQ2zvnROxCeHPOR3BUFY8M19CEawmUBzI6zh+hrjijLiyU3G6qNJ78zlWB\nxFuizLQBsFl/G3CvKHI4fod9Th/Q7oDRK8OVQp373Cu5CtondB3vSuZ2ZI4kqR/q\nfNGtfeAcxEUlX/Qg/i9NJTSvfyjwm0ebu0Lr8QIDAQABAoIBAQCuTyvetN+725Ih\nuNzfNr4bbOXLIzCBSiHDbVAHPwUdT427GPMMHTXnUE1RNyLEvXNdW2M27b2PmpcD\nirKGKIofAGodEXWk+uMofCOhVVKWJYBGkvadVclP1/OXvd9FD47YIWJ8AQuYCglV\ni4IwpnZGEUOa4l6drXIy5krkWyJ52xJwF130iNNqYVUv/0eA2SsN2kf4fYfmWB2j\nXHkEx3zCHCqEQIW3+hsTTl3N/ETmeel3e8b09ZzrUgNwFD9b1p/2+tI3NRkYXEv2\nm9K3rt03MrH9UBaolX7xJ84zqVZAbK4+8vKgaIy0nE82pIOVmFR2fyZfe9TPU37s\n7NEy0x9hAoGBAP0pKcOqzTPXygTqs9MH1Lvm8GgUtr900KYlnIJDrcXwsicklCrS\nHhMG8GNHskZrz9825F0no3sxjDTSJy2zNgaj/dTrcZDBGZGxL8XXzbzblXCYhDya\nlHfVP7u2zro1hyv/vlksp6zVZT+H7SyYw7WyYMkaoViJlDbZBzh5qCm1AoGBANgw\nSj+8u0Eyv8tjscDRYN24ef2ZKHEDNRocQVg42k7D7bNS3xODGSPSrWr3JE0obsKY\nU75cLD/wjfppDLFIirTe0WKiqNeRryLkUh7jE+ssU05VNTtCWGlOLNL8WxFPgWVv\n83RNXEruewSy9Z83JQaky7kpEHCTZzhLqEscjy7NAoGBAM01B6COm8VRPnUb1mXR\n7DPfr7F+UOACjXqP9Dx3Ja3UPGSUNvI63ZvovQSMwkpo69fww81q6w5aDF9olc9q\ne/mIBqIHs0d17wb0zFefZSqYB5t8VXxWhNBZ8E51kT7JUudsZ1wbYVMsquSDhtHm\nhoWKsP9ycaS16IlJBJxXqOMdAoGAV9rgAaDoFCnUiYodLXepPtF+OdHo/mxIQzEi\nWQDZrtKuoYZXA23uZIF0WhjPVs/MmyYeOijpDp7qg833C4CoZbJ7MvNZXClnG+3f\ndY/gg1zDCf1UoZ1nonvTeXZ2Z8WAl0F0lVnu3MCnm5RCfw6A7H9CDyAh/y3X76fH\nX6behS0CgYEAslBzo42Kkl2JG4KfuOUiUtsb1VyqsMty+B6cpPDC59qZjgo1frTd\n3QbVXpzYu6/OI+rhyDBzDli5ePuIvXIKPsYbnduKW+hnwHKbKyRo1n/hS1NxQk2j\nKDCh3jd4FhxAYSIgJ4SUD4OAEwmxeyeQxvYFVsGIugve2WPV1tXZrcw=\n-----END RSA PRIVATE KEY-----\n


##APNS flag
apns.flag=true
apns.sandbox.flag=false

## Talk purc job config
job.talk.flag=true
job.talk.wait.hour=48
job.patrol.wait.hour=24
job.patrol.flag=true
job.user.left.flag=true
job.user.left.wait.day=30

## name of schema to sync data
db.schema.sync.name=b1user_sh
db.schema.sync.name.view=MSV_MEMBR_INF_SRCH_W_WK

## hour to execute sync users job
job.sync.user.hour=7

## flag to build timer trigger job by minute
job.sync.user.custom.time=0

##Firebase DB realtime
#db.realtime=https://worker-market-dev.firebaseio.com/
#firebase.account.json=worker-market-firebase-adminsdk-dev.json
########-8 999 999 999 999 999 999
max.msg=-8999999999999999999

## Maintain mode link
url.maintain=https://s3-ap-northeast-1.amazonaws.com/boccstatic/static/html/maintenance.html